.time1 {
    letter-spacing: 1px;
    text-align: center;
    line-height: 25px;
}

.location {
    /* background: url(../images/back2.jpg) no-repeat; */
    color: white;
}

.sublocation {
    background-color: #7a6688;
    opacity: 0.9;
    color: white;
    padding: 30px;
}

.input-group-addon {
    /* background: #D4A657; */
    border: 0;
    padding: 13px 17px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    border-radius: 4px;
}

.input-group-addon i {
    color: #fff;
}

.input-group {
    margin-top: 20px;
}

.input-group input {
    height: 40px;
    border: none;
    width: 80%;
    padding-left: 8px;
    background: #fff;
}

.submitbtn {
    margin: 0px auto;
    display: block;
    background: #B52E19;
    border: 2px solid #5c7831;
    color: #fff;
    border-radius: 5px;
    margin-top: 30px;
    font-size: 18px;
    padding: 8px 39px 8px;
    transition: ease all 0.5s;
}

@media only screen and (max-width: 600px) {
    .submitbtn {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 600px) {
    iframe {
        margin-bottom: 20px;
        width: 100%;
        height: auto;
        margin: 0 auto;
    }
}