@import "assets/scss/app.scss";
// HEAD
.error-section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 200px;
    font-weight: 900;
    margin: 0;
    line-height: 0.8;
    color: #aaaaaa;
    margin-top: -11px;
  }
  h2 {
    color: #aaaaaa;
    font-weight: 500;
    letter-spacing: 3px;
    margin: 40px 0;
  }
}

.error-section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 200px;
    font-weight: 900;
    margin: 0;
    line-height: 0.8;
    color: #aaaaaa;
    margin-top: -11px;
  }
  h2 {
    color: #aaaaaa;
    font-weight: 500;
    letter-spacing: 3px;
    margin: 40px 0;
  }
}

.model {
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: 10;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #00000066;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dotGreen{
  height: 15px;
    width: 15px;
    margin: 0px auto;
    border-radius: 50%;
    background: #4cd964;
}
.dotRed{
  height: 15px;
    width: 15px;
    margin: 0px auto;
    border-radius: 50%;
    background: #dd3b3b;
}
.red{
  color: red;
}
.box{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containerLoader{
  height: 15px;
  width: 105px;
  display: flex;
  position: relative;
  .circle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #4cd964;
    animation: move 500ms linear 0ms infinite;
    margin-right: 30px;
    
    &:first-child{
      position: absolute;
      top:0;
      left:0;
      animation: grow 500ms linear 0ms infinite;
    }
    
    &:last-child{
      position: absolute;
      top: 0;
      right: 0;
      margin-right: 0;
      animation: grow 500ms linear 0s infinite reverse;
    }
  }
}

@keyframes grow {
  from {transform: scale(0,0); opacity: 0;}
  to {transform: scale(1,1); opacity: 1;}
}

@keyframes move {
  from {transform: translateX(0px)}
  to {transform: translateX(45px)}
}
.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
  
  top: 7px;
  position: absolute;
  right: 10px;

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  z-index: 999;
}
// .fVojjb div:first-child {
//   white-space: nowrap;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   font-weight: bold;
// }
.new{
  display: inline-flex;
  background: red;
  padding: 3px;
  font-size: 10px;
  color: white;
  font-weight: 500;
  border-radius: 5px;
  animation: flash-animation 0.5s infinite;
  margin-left: 30px;
}

@keyframes flash-animation{
  0%,100%{
    opacity: 1;
  }
  50%{
opacity: 0;
  }
}
.totalForm{

  display: inline-block;
  background: rgb(255, 0, 0);
  // color: black;
  padding: 3px;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  min-height: 25px;
  min-width: 25px;
  font-size: 10px;
  /* align-items: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  right: -31px;
}


.card .card-body p:last-child {
    color: red !important;
    font-weight: bold;
}